const Ziggy = {"url":"http:\/\/ndboost.com","port":null,"defaults":{},"routes":{"dashboard":{"uri":"dashboard","methods":["GET","HEAD"]},"config":{"uri":"config","methods":["GET","HEAD"]},"cron.refreshCompanyDetails":{"uri":"cron\/refreshCompanyDetails","methods":["GET","HEAD"]},"cron.refreshCompanyFleet":{"uri":"cron\/refreshCompanyFleet","methods":["GET","HEAD"]},"cron.refreshCompanyEmployees":{"uri":"cron\/refreshCompanyEmployees","methods":["GET","HEAD"]},"cron.refreshCompanyFlights":{"uri":"cron\/refreshCompanyFlights","methods":["GET","HEAD"]},"cron.refreshCompanyFBOs":{"uri":"cron\/refreshCompanyFBOs","methods":["GET","HEAD"]},"cron.refreshCompanyCashFlow":{"uri":"cron\/refreshCompanyCashFlow","methods":["GET","HEAD"]},"register":{"uri":"register","methods":["GET","HEAD"]},"checkusername":{"uri":"checkusername","methods":["POST"]},"login":{"uri":"login","methods":["GET","HEAD"]},"password.request":{"uri":"forgot-password","methods":["GET","HEAD"]},"password.email":{"uri":"forgot-password","methods":["POST"]},"password.reset":{"uri":"reset-password\/{token}","methods":["GET","HEAD"]},"password.update":{"uri":"reset-password","methods":["POST"]},"verification.notice":{"uri":"verify-email","methods":["GET","HEAD"]},"verification.verify":{"uri":"verify-email\/{id}\/{hash}","methods":["GET","HEAD"]},"verification.send":{"uri":"email\/verification-notification","methods":["POST"]},"password.confirm":{"uri":"confirm-password","methods":["GET","HEAD"]},"logout":{"uri":"logout","methods":["POST"]}}};

if (typeof window !== 'undefined' && typeof window.Ziggy !== 'undefined') {
    Object.assign(Ziggy.routes, window.Ziggy.routes);
}

export { Ziggy };
